# https---github.com-SergeyBarantsev-Spread

./: CODE_REVIEW.md  IMPLEMENTATION_PLAN.md  pom.xml
assets/: coins.json
config/: settings.json
src/main/java/com/spread/app/: AppLog.java  MainApp.java
src/main/java/com/spread/core/config/: AppPaths.java
src/main/java/com/spread/core/model/: ArbitrageOpportunity.java  CoinList.java  Settings.java  Ticker.java
src/main/java/com/spread/core/service/: ArbitrageCalculator.java  PriceAggregator.java
src/main/java/com/spread/core/storage/: CoinStorage.java  SettingsStorage.java
src/main/java/com/spread/exchange/: BinanceClient.java  BingxClient.java  BitgetClient.java  BybitClient.java  CoinexClient.java  ExchangeClient.java  ExchangeManager.java  GateioClient.java  HtxClient.java  KrakenClient.java  KucoinClient.java  LbankClient.java  MexcClient.java  OkxClient.java
src/main/java/com/spread/tools/: CoinListGenerator.java
src/test/java/com/spread/core/service/: ArbitrageCalculatorTest.java  PriceAggregatorTest.java
